:root{
    --primary-color:#f60f20;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,body{
    font-family: 'Poppins',sans-serif;
    color: #111;
    font-size: 16px;
}
h1{
    font-size: 200%;
    font-weight: 500;
}
p{
    margin: 20px 0 10px;
    font-size: 1.1rem;
}
section{
    display: flexbox;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
    margin-top: 60px;
}
section.home{
    flex-direction: row;
    margin-top: 0;
}
/*Button*/
.btn{
    cursor: pointer;
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
}
.btn:hover{
    transform: scale(0.95);
    -webkit-transform: scale(0.95);
    -moz-transform: scale(0.95);
    -ms-transform: scale(0.95);
    -o-transform: scale(0.95);
}
/*Home*/
.logo{
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;
}
.home-content{
    position: relative;
    z-index: 10;
    max-width: 600px;
}
.home-img{
    position: absolute;
    bottom: 10%;
    right: 10%;
    height: 70vh;
}
/*Navigation*/
.nav{
    display: none;
}
.nav.active{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav:active{
    left: 0;
}

.nav ul{
    position: relative;
}
.nav ul li{
    position: relative;
    list-style: none;
    text-align: center;
}
.nav ul li a{
    font-size: 2.2rem;
    color: #111;
    text-decoration: none;
    font-weight: 300;
}

.nav ul li a:hover{
    color: var(--primary-color);
}

.nav .social-bar{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav .email-icon{
    position: absolute;
    bottom: 20px;
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
}
.nav .social-bar a{
    display: inline-block;
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
}
/*Toggle*/

.toggle{
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background:var(--primary-color) url(../img/menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 20;
    cursor: pointer;
}
.toggle.active{
    background:var(--primary-color) url(../img/close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat; 
}

/*Media*/
.services{
    margin-top: 40px;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 40px;
    text-align: center;
}
.services .servise{
    padding: 30px;
    background-color: #f4f4f4;
}
.services .servise:hover{
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
.services .servise .icon img{
    max-width: 100px;
}
.services .servicse h2{
    font-size: 150%;
    font-weight: 500;
    margin-top: 20px;
    color: #1b206e;
}

/*Work*/
.portfolio{
    display: grid
    /* flex-wrap: wrap; */;
    margin-top: 20px;
    justify-content: center;
    grid-template-columns: repeat(3,1fr);
}
.portfolio .item{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}

.portfolio .item img{
    width: 100%;
    height: 100%;
}

.portfolio .item .action{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.portfolio .item:hover .action{
    opacity: 1;
}

.portfolio .item:hover a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
}

/*Contact*/
.contact{
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.contact-form{
    position: relative;
    background: #f9f9f9;
    width: cal(100%-400px);
    padding: 60px 40px 20px;
}
.contact-form form{
    width: 100%;
}

.contact-form .row{
    width: 100%;
    display: flex;
}
.contact-form .input50{
    width: 50%;
    margin: 0 10px;
}
.contact-form .input100{
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea{
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 100%;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}
.contact-form .row textarea{
    height: 150px;
}
.contact-form .row input[type="submit"]{
    background-color: #1b206e;
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    border: 0;
    cursor: pointer;
}

.contact-info{
    width: 350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
    margin-left: 15px;
}
.contact-info .info-box{
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .contact-icon{
    width: 20px;
    margin-right: 40px;
}

.contact-info .info-box .details h4{
    color: #1b206e;
}
.contact-info .info-box .details p,
.contact-info .info-box .details a{
    color: #111;
}

@media(max-width:1000px){
    .logo{
        top: 10px;
        left: 40px;
        font-size: 150%;
    }
    section{
        padding: 100px 40px;
    }
    .nav ul li a{
        font-size: 200%;
    }
    .home-content{
        width: 50vw;
    }
    .services,.portfolio{
        grid-template-columns:repeat(2,1fr);
    }
    .contact{
        flex-direction: column;
    }
    .contact-form{
        width: 100%;
        padding: 30px 30px 20px;
    }

    .contact-form .row{
        flex-direction: column;
    }
    .contact-form .input50,
    .contact-form .input100{
        width: 100%;
        margin: 0;
    }
    .contact-info{
        width: 100%;
        margin-top: 20px;
        padding: 30px 30px 20px;
    }
}

@media(max-width:580px){
    .home-img{
        display: none;
    }
    .home-content{
        width: 75vw;
    }
    .services,.portfolio{
        grid-template-columns:1fr;
    }
    .services .servise{
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
}